html{
  font-size: 62.5%;
}

body{
  display: grid;
  grid-template-areas: "header header header header"
                       "hero hero hero hero"
                       "about about about about"
                       "services services services services"
                       "projects projects projects projects"
                       "footer footer footer footer";
  grid-template-columns: repeat(4/ 1fr);
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.header{
  grid-area: header;
  
}

.header .header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  min-height: 7.5rem;
}
.header .header-container .logo{
  font-size: 2.5rem;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

.header-container a:hover h1{
  color: #770777;
}

.hero{
  grid-area: hero;
  height: 90vh;
  background: url("../images/hero.jpg") no-repeat center center;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.hero h2 {
  margin-top: 2%;
  font-weight: bolder;
  font-size: 6rem;
  text-transform: uppercase;
  color: white;
  position: relative;
  z-index: 1;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0.5), rgba(204,204,204,0.5)); /* Degradê de branco para cinza claro com transparência */
  z-index: -1;
  mix-blend-mode: overlay;
}
.hero::after{
  content: url('../images/seta_preta.png');
  position: absolute;
  height: 50px;
  bottom: 40px;  
  animation: downarrow 0.6s infinite alternate ease-in-out;
}
@keyframes downarrow {
  0% {
      transform: translateY(0);
      opacity: 0.4;
  }
  100% {
      transform: translateY(0.4em);
      opacity: 0.9;
  }
}

@-webkit-keyframes downarrow {
  0% {
      -webkit-transform: translateY(0);
      opacity: 0.4;
  }
  100% {
      -webkit-transform: translateY(0.4em);
      opacity: 0.9;
  }
}


@media(max-width:426px){
  .hero{
      height: 60vh;
  }
  .hero h2{
      font-size: 2.5rem;
  }
}
.about{
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item{
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about .item h3{
  font-weight: 600;
  font-size: 4rem;
}

.about .item p{
  font-size: 1.8rem;
  margin: 25px 0;
  text-align: justify;
  font-weight: 400;
}
.about .item .btn{
  height: 100%;
  width: 100%;
}
.about .item a{
  font-weight: 400;
  align-self: flex-start;
  height: 100%;
}
.about .item a:hover{
  font-weight: 600;
}
.about .image{
  width: 100%;
  height: 100%;
}
.about .image.right{
  background: url('../images/front-end.jpeg') center center no-repeat;
  background-size: cover;
}
.about .image.left.first{
  background: url('../images/teste.jpg') center center no-repeat;
  background-size: cover;
}

.about .image.left{
  background: url('../images/back-end.jpeg') center center no-repeat;
  background-size: cover;
}
@media(max-width:425px){
  .about .item{
      text-align: center;
  }
  .about{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
  }
}

.services{
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.services .service{
  padding: 70px 20px;
}
.services img{
  width: 400px;
  margin-bottom: 20px;
}
.services .service h3{
  font-weight: bold;
  font-size: 2rem;
}

.services .service p{
  max-width: 500px;
  font-size: 2rem;
  font-weight: bold;
  margin: 20px auto 0;
  line-height: 25px;
  text-align: justify;
}

.services .service:nth-child(1){
  background-color: #fff;
}
.services .service:nth-child(2){
  background: linear-gradient(to right, #6A0DAD, #B913FF);
}

.services .service-info.special-service h3 {
  color: #fff;
}
.services .service-info.special-service p {
  color: #fff;
}
@media(max-width:425px){
  .services{
      grid-template-columns: 1fr;
  }
}
.projects{
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.projects .project a{
  transition: 0.5s ease-in-out;
}
.projects .project img{
  width: 100%;
  height: 100%;
}

.projects .project a:hover{
  opacity: 0.8;
}

@media(max-width:765px){
  .projects{
      grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:425px){
  .projects{
      grid-template-columns: 1fr;
  }
}
.footer__container{
  height: 100%;
  grid-area: footer;
  background-color: #000;
  padding: 3rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Alata', sans-serif;
}
.footer__logo{
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
}

.footer__links{
  width: 100%;
  max-width: 1000px;
}

.footer__links--wrapper{
  margin-top: 1rem;
}
.footer__links--wrapper a{
  color: #fff;
  padding: 1rem;
  font-size: 2rem;
}
.social__media{
  color: #fff;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.social__icons{
  margin-bottom: 1rem;
}

.social__icons a{
  color: white;
  padding: 5px;
  font-size: 1.5rem;
}
.website__right{
  color: hsl(0, 0%, 41%)
}
@media screen and (max-width: 790px ){
  
  .footer__container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 0;
  }
  .footer__links{
      margin-bottom: 1rem;
      text-align: center;
  }
  .footer__links--wrapper{
      margin-top: 2rem;
  }
  .footer__links--wrapper a{
      color: #fff;
      padding: 2rem;
      font-size: 1.5rem;
  }

  .footer__links--wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  }
  .social__media{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
}

.navbar__links:hover{
  position: relative;
}
.navbar__links:hover:after{
  content: '';
  width: 30px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 55px;

}

.footer__links__item:hover{
  position: relative;
}

.footer__links__item:hover:after{
  content: '';
  width: 30px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 40px;
  left: 30%;
}

@media screen and (max-width: 790px ){
  .footer__links__item:hover:after{
      width: 40px;
      height: 4px;
      top: 70px;
      left: 36%;
  }
  .navbar__links:hover:after{
      width: 50px;
      top: 55px;
      left: 8%;
  
  }
}

